NEXT_PUBLIC_NETWORK_ID=11155111
NEXT_PUBLIC_TARGET_CHAIN_ID=11155111
SECRET_COOKIE_PASSWORD=uD9AFqUxAM7zCwQp4V6UcfCZxFMeRPkv
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud


PINATA_API_KEY=75a03bbcbf8285c0cff1
PINATA_SECRET_API_KEY=fb93430b68e1872be1b43d6f976acb8f58db090715c0d22ce2c91141b7ec9b30


INFURA_API_URL=https://sepolia.infura.io/v3/45ff405d982846729bba28331c53a8d9
